<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="MM4-MF-n6D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="2gC-2u-DdT">
            <objects>
                <viewController id="ztL-xc-gah" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT9-F9-A71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="08d-el-zYT" userLabel="FromCurrency">
                                <rect key="frame" x="13" y="81" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="FromCurrency"/>
                                <state key="normal" backgroundImage="hkd.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qa6-Es-Wbn" kind="push" id="4lZ-0x-JcE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="M0k-L6-KyN">
                                <rect key="frame" x="126" y="84" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="FromCurrency:" destination="ztL-xc-gah" eventType="touchDown" id="CkU-ZR-wMf"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidBegin" id="Pgp-kg-cih"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEndOnExit" id="WRb-Wj-dIH"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEnd" id="h83-k2-Aan"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UPl-G2-mF9" userLabel="ToCurrency1">
                                <rect key="frame" x="13" y="125" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="ToCurrency1"/>
                                <state key="normal" backgroundImage="usd.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qa6-Es-Wbn" kind="push" id="DpW-i8-7Cy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Yvj-Gx-5Sx">
                                <rect key="frame" x="126" y="128" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="FromCurrency:" destination="ztL-xc-gah" eventType="touchDown" id="Eev-KU-WB7"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEnd" id="5rR-YF-ypY"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidBegin" id="ELb-eZ-2jb"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEndOnExit" id="P5m-dN-iVb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FVK-d2-kSn">
                                <rect key="frame" x="13" y="171" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="jpy.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qa6-Es-Wbn" kind="push" id="2PV-Ur-qvN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="HuK-BC-fTB">
                                <rect key="frame" x="126" y="174" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="FromCurrency:" destination="ztL-xc-gah" eventType="touchDown" id="bI6-T0-PcU"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEndOnExit" id="7VY-9A-WZD"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEnd" id="DzZ-qh-Mlr"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidBegin" id="g8x-Qy-zUx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="nRa-YM-pEc">
                                <rect key="frame" x="126" y="224" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="FromCurrency:" destination="ztL-xc-gah" eventType="touchDown" id="h9Y-gr-8Ob"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEndOnExit" id="VFS-vz-smj"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidBegin" id="jIc-ju-o22"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEnd" id="ofg-2z-YYf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4mz-EO-flI">
                                <rect key="frame" x="13" y="219" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="krw.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qa6-Es-Wbn" kind="push" id="gcU-yL-hGR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="wa4-7d-Z3h">
                                <rect key="frame" x="126" y="272" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="FromCurrency:" destination="ztL-xc-gah" eventType="touchDown" id="MQJ-nH-bgZ"/>
                                    <action selector="textFieldBegin:" destination="ztL-xc-gah" eventType="editingDidBegin" id="W9q-Kz-LpW"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEnd" id="SVA-zm-2Qy"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEndOnExit" id="skM-7u-DKu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ckl-d8-HQW">
                                <rect key="frame" x="13" y="269" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cny.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qa6-Es-Wbn" kind="push" id="EwN-er-5pC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Rli-07-9jR">
                                <rect key="frame" x="126" y="320" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="FromCurrency:" destination="ztL-xc-gah" eventType="touchDown" id="9PK-xD-TQs"/>
                                    <action selector="textFieldBegin:" destination="ztL-xc-gah" eventType="editingDidBegin" id="zqh-cS-mEQ"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEnd" id="IyS-Zt-aSc"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEndOnExit" id="rOL-DS-crJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nsU-gr-pEh">
                                <rect key="frame" x="13" y="317" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="thb.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qa6-Es-Wbn" kind="push" id="iHU-Ja-4ds"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="VC3-yF-9xd">
                                <rect key="frame" x="126" y="367" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="FromCurrency:" destination="ztL-xc-gah" eventType="touchDown" id="NaZ-fP-Xig"/>
                                    <action selector="textFieldBegin:" destination="ztL-xc-gah" eventType="editingDidBegin" id="MmW-kD-t0m"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEndOnExit" id="xp0-yx-8fw"/>
                                    <action selector="textFieldReturn:" destination="ztL-xc-gah" eventType="editingDidEnd" id="yXa-q7-hIR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dCs-JS-zqp">
                                <rect key="frame" x="13" y="364" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="gbp.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qa6-Es-Wbn" kind="push" id="SjJ-tU-Fth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bF-eT-KgM"/>
                    <connections>
                        <outlet property="btn0" destination="08d-el-zYT" id="DhC-nw-z26"/>
                        <outlet property="btn1" destination="UPl-G2-mF9" id="PbO-9e-Orf"/>
                        <outlet property="btn2" destination="FVK-d2-kSn" id="NtQ-ay-lhU"/>
                        <outlet property="btn3" destination="4mz-EO-flI" id="FlV-Bi-QrO"/>
                        <outlet property="btn4" destination="ckl-d8-HQW" id="Khc-0z-ewA"/>
                        <outlet property="btn5" destination="nsU-gr-pEh" id="mmb-Kz-kFk"/>
                        <outlet property="btn6" destination="dCs-JS-zqp" id="vbZ-uZ-QpG"/>
                        <outlet property="text0" destination="M0k-L6-KyN" id="o41-V3-LOD"/>
                        <outlet property="text1" destination="Yvj-Gx-5Sx" id="8IT-sA-HH6"/>
                        <outlet property="text2" destination="HuK-BC-fTB" id="43h-PI-Q86"/>
                        <outlet property="text3" destination="nRa-YM-pEc" id="nFZ-OQ-w81"/>
                        <outlet property="text4" destination="wa4-7d-Z3h" id="MKf-qh-XE9"/>
                        <outlet property="text5" destination="Rli-07-9jR" id="qRC-n7-N2v"/>
                        <outlet property="text6" destination="VC3-yF-9xd" id="1uB-pk-pyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzJ-XQ-q8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-62"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="EjT-B4-Djz">
            <objects>
                <tableViewController id="qa6-Es-Wbn" customClass="PCCurrencyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ejW-um-YgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pA1-le-2fP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pA1-le-2fP" id="m6J-BP-utC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qa6-Es-Wbn" id="ec3-N3-9MI"/>
                            <outlet property="delegate" destination="qa6-Es-Wbn" id="aKS-j5-muJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qja-k3-aZI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmC-7F-hms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4Y-6y-z0y">
            <objects>
                <navigationController definesPresentationContext="YES" id="MM4-MF-n6D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Hzv-v8-mmZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ztL-xc-gah" kind="relationship" relationship="rootViewController" id="dG1-m2-VWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4N-Js-VxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="cny.gif" width="356" height="240"/>
        <image name="gbp.gif" width="360" height="240"/>
        <image name="hkd.gif" width="324" height="215"/>
        <image name="jpy.gif" width="1600" height="1200"/>
        <image name="krw.gif" width="360" height="240"/>
        <image name="thb.gif" width="360" height="240"/>
        <image name="usd.gif" width="540" height="284"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iHU-Ja-4ds"/>
    </inferredMetricsTieBreakers>
</document>